{
  "name": "json-management-control",
  "version": "1.0.0",
  "description": "可视化编辑 JSON 格式对话剧本，支持多语言、树形导航、实时预览，专为游戏剧情设计。",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/livingbus/json-management-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "MulanPSL-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sass": "^1.101.0",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.39"
  }
}
